/* /* header{
    width: auto ;
    height: 30px; */
.logo {
  background-color: #aa8164;
  width: auto;
  height: 80px;
}
.logo img {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 150px;
  height: 80px;
}
.container-fluid {
  display: flex;
  margin-left: 36%;
  height: 60px;
}
.navbar-nav {
  gap: 15px;
  vertical-align: auto;
}
/* INICIO */
.navbar-brand {
  font-size: 25px;
  text-transform: uppercase;
}
.nav-link {
  font-size: 25px;
  text-transform: uppercase;
}
/* CARROSSEL */

.carousel-inner {
  overflow: hidden;
  width: 70vw;
  height: 100%;
  margin: 0 auto;
}
button {
  margin-right: 10%;
  position: relative;
  display: flex;
  top: -73px;
}
.icons1 img {
  width: 50px;
  height: 50px;
}
.caro{
    width: 50vw;
    height: 100vh;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 40px;
    background-color: #ffffff; /* Cor do fundo dos itens */
}
/* CARROSEL CARDS */
* {
  /* margin: 0;
  padding: 0; */
}
.card {
  background-color: #fff;
  width: 180px;
  height: 260px;
  border-radius: 12px;
  box-shadow: 4px 4px 12px #aaaa;
}
.card img {
  width: 100%;
  height: 130px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.card div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  height: 50%;
}
.card h1 {
  font-size: 1.2rem;
}
.card h2 {
  font-size: .9rem;
  color: #aaaa;
}
.card button {
  background-color: #2192FF;
  height: 30px;
  border: none;
  padding: 4px;
  width: 80%;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 4px;
}
.card button:hover {
  background-color: #137de8;
  cursor: pointer;
}