/* /* header{
    width: auto ;
    height: 30px; */
.logo {
  background-color: #aa8164;
  width: auto;
  height: 80px;
}
.logo img {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 150px;
  height: 80px;
}
.container-fluid {
  display: flex;
  margin-left: 36%;
  height: 60px;
}
.navbar-nav {
  gap: 15px;
  vertical-align: auto;
}
/* INICIO */
.navbar-brand {
  font-size: 25px;
  text-transform: uppercase;
}
.nav-link {
  font-size: 25px;
  text-transform: uppercase;
}
/* CARROSSEL */

.carousel-inner {
  overflow: hidden;
  width: 70vw;
  height: 100%;
  margin: 0 auto;
}
button {
  margin-right: 10%;
  position: relative;
  display: flex;
  top: -73px;
}
.icons1 img {
  width: 50px;
  height: 50px;
}
.caro{
    width: 50vw;
    height: 100vh;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 40px;
    background-color: #ffffff; /* Cor do fundo dos itens */
}

/* TÃ­tulo da categoria */
.destaque-lanches h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
    color: #ffffff;
}

Itens individuais do menu
.card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.card:hover {
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

/* Imagens dos cards */
.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content p {
    font-size: 16px;
    color: #333333;
    margin-bottom: 15px;
}
